---
# If docker-compose has existed, skip installation.
- name: Test if docker-compose is existed
  stat:
    path: /usr/bin/docker-compose
  register: docker_compose_bin_file

- name: Install docker-compose
  include: install.yml
  tags:
    - development
    - docker-compose
    - install
    - docker-compose-install
  when: not docker_compose_bin_file.stat.exists

